*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(anand-dhumal-stfokPzxn-M-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
}

img{
    height: 79px;
    width: auto;
}

nav{
    width: 100%;
    height: 80px;
    background: whitesmoke;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    top: 0;
    
}

.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}

.menu a:hover{
    color: #e74c3c;
}

.discover{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 30%;
    left: 40%;
    font-size: 3em;
    line-height: 1.5em;
}

.gall{
    padding: 100px;

}

.port{
    text-align: center;
    margin-bottom: 20px ;
}

.port ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20 px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
    color: rgb(12, 97, 33);
    margin: 20px;
}

.port ul li:hover{
    color: black;
    background: #e74c3c;
    border-radius: 8px;
    
    
   
    
}

li.active{
    color: black;
    background: #e74c3c;
    border-radius: 8px;
    
}

.port-item{
    width: 100%;

}
.port-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: rgb(219, 235, 224);

}

.port-item .item img{
    width: 100%;
    height: 75%;
    border-radius: 8px;
}

.member
{
    width: 100%;
    pad: 20px 100px;
    font-family: sans-serif;

}

.member-info{
    text-align: center;
}
.member-info h1{
    font-size: 2.5em;
}
.member-info h1 span{
    color: blueviolet;
}

.prof{
    border-radius: 200px;
}

.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}

.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}

.member-card h2{
    margin: 20px 0px;
}
footer{
    width: 100%;
    height: 75vh;
    background: #262626;
    padding: 50px 100px;
}
.news{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    color:white;
}
 .news >div{
    flex-basis: 50%;
 }

 .ntext{
    text-align: right;
 }
 .news h2{
    font-size: 2em;
    font-family: sans-serif;
 }

 .news p{
    font-size: 20px;
    margin-top: 10px;
 }

 .news label{
    position: relative;
 }
 .news input{
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
 }
 .news button{
    position: absolute;
    right: 0;
    padding: 20px;
    width: 30%;
    background: #e74c3c;
    color: white;
    border: none;
    outline: none;
    border-radius: 0 8px 8px 0;
 }
 .contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:3em ;
    border-bottom: 1px solid rgba(255,255,255,0.2);
 }

 .contact >div{
    flex-basis: 20%;
 }
 .contact p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
 }